<!DOCTYPE HTML>
<html>

<head>
  <title>To Do List</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="Home.html">To Do List</span></a></h1>
          
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="home.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
		  <li class="selected"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>Reviews</h1>
        <h4>Marcel Pavel</h4>
        <h5>✔✔✔✔✔</h5>
        <p>I use this app on a daily basis, and helps me remeber stuff i forgot!</p>
        <h4>Delia Matache</h4>
        <h5>✔✔✔</h5>
        <p>Apple has a beter notes list!</p>
        <h4>Dorian Popa</h4>
        <h5>✔✔✔✔	</h5>
        <p>Now chelutu can read on his own and i can leave him home alone</p>

      </div>
       <div id="content">
        <h1>Feedback</h1>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>Name</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Email Address</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>Review</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value=Send /></p>
          </div>
        </form>
      </div>
 </div>
 
 <h6>Get to us faster</h6>
 <div class="row">
  <div class="column2">
    <div class="card">
      <img src="mail.jpg" style="width:100%">
      <div class="container2">
        <h2>MAIL</h2>
        <p>Send us a message and tell us how we can help you!</p>
        <p><a href="mailto:hammyro0001@gmail.com">Our bussines mail!</p></a>
      </div>
    </div>
  </div>

<div class="column2">
    <div class="card">
      <img src="insta.png" style="width:100%">
      <div class="container2">
        <h2>INSTAGRAM and FACEBOOK</h2>
        <p>Here you can watch our progress live!</p>
        <p><a href="https://www.instagram.com/"target="_blank">Visit Instagram! </a><a href="https://www.facebook.com/"target="_blank"> Visit Facebook!</a></p>
      </div>
    </div>
  </div>

  <div class="column2">
    <div class="card">
      <p style="text-align:center"><img src="in.png" style="width:47%"></p>
      <div class="container2">
        <h2>LINKEDIN</h2>
        <p>Here you can watch the team and their profiles!</p>
        <p><a href="https://www.linkedin.com/"target="_blank">Visit our Linkedin Page! </a></p>
      </div>
    </div>
  </div>
  
</div>
 
 
 

  <div id="footer">
    <p<p>@ToDoList 2022 <br>
    </div>

  
</body>
</html>